# TestApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techwings/myapplication/common/di/: DatabaseModule.kt  ModelModule.kt
app/src/main/java/com/techwings/myapplication/data/database/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/techwings/myapplication/data/dto/: Transaction.kt
app/src/main/java/com/techwings/myapplication/data/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt  TransactionResult.kt
app/src/main/java/com/techwings/myapplication/ui/: App.kt  MainActivity.kt
app/src/main/java/com/techwings/myapplication/ui/create/: BankCardTextWatcher.kt  TransactionCreateFragment.kt  TransactionCreateViewModel.kt
app/src/main/java/com/techwings/myapplication/ui/details/: TransactionDetailsFragment.kt  TransactionDetailsViewModel.kt
app/src/main/java/com/techwings/myapplication/ui/list/: TransactionListFragment.kt  TransactionListViewModel.kt  TransactionsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_transaction_create.xml  fragment_transaction_details.xml  fragment_transaction_list.xml  item_transaction.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
